# faux

Backend/: README.md  pom.xml
Backend/src/main/java/com/it355/backend/: It355BackendApplication.java
Backend/src/main/java/com/it355/backend/aspect/: AspectManager.java
Backend/src/main/java/com/it355/backend/config/: Config.java  JwtAuthFilter.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UsernamePasswordAuthFilter.java
Backend/src/main/java/com/it355/backend/controller/: AuthController.java  CommentController.java  LikeController.java  VideoController.java
Backend/src/main/java/com/it355/backend/dto/: CommentDTO.java  CredentialsDTO.java  LoginDTO.java  VideoDTO.java  VideoFileDTO.java
Backend/src/main/java/com/it355/backend/entity/: Comment.java  Like.java  Log.java  User.java  Video.java
Backend/src/main/java/com/it355/backend/exception/: ExceptionAdvice.java  ResponseException.java
Backend/src/main/java/com/it355/backend/exception/impl/: BadRequestException.java  ElementAlreadyExistsException.java  NoElementException.java
Backend/src/main/java/com/it355/backend/repository/: CommentRepository.java  LikeRepository.java  LogRepository.java  UserRepository.java  VideoRepository.java
Backend/src/main/java/com/it355/backend/response/: ErrorResponse.java  SuccessResponse.java
Backend/src/main/java/com/it355/backend/security/: AllowedMimeTypesValidator.java  MaxFileSizeValidator.java  PasswordConstraintValidator.java  ValidPassword.java
Backend/src/main/java/com/it355/backend/security/annotations/: AllowedMimeTypes.java  MaxFileSize.java
Backend/src/main/java/com/it355/backend/service/: AuthenticationService.java  CommentService.java  LikeService.java  LogService.java  UserService.java  VideoService.java
Backend/src/main/java/com/it355/backend/service/impl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
Backend/src/main/java/com/it355/backend/utils/: CaptchaChecker.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/it355/backend/: It355BackendApplicationTests.java
