spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/it355-projekat?useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
captcha.secret=0x0000000000000000000000000000000000000000
cdn.directory=C:/Users/korisnik/Desktop/it355/uploads/
ffmpeg.path=C:/Users/korisnik/Desktop/it355/ffmpeg/ffmpeg.exe
ffprobe.path=C:/Users/korisnik/Desktop/it355/ffmpeg/ffprobe.exe
security.jwt.expiration=14400000
security.jwt.token.secret-key=my-secret-key
spring.servlet.multipart.max-request-size=1073741824
spring.servlet.multipart.max-file-size=1073741824
spring.aop.auto=true
spring.aop.proxy-target-class=true